choose-mirror-bin mirror/http/proxy string

### Localization
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA
d-i debian-installer/locale string en_US.utf8

### Network
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname

# Timezone / Time
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

### Keyboard
d-i kbd-chooser/method select American English

### Partitioning
#helpful link http://secopsmonkey.com/custom-partioning-using-preseed.html
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/init_automatically_partition \
        select Guided - use entire disk and set up LVM
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selections
d-i base-installer/kernel/override-image string linux-server
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ubuntu-server

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finish install
d-i finish-install/reboot_in_progress note
