### Including common file
d-i preseed/include string preseed-common.cfg

### Extra packages selections
d-i pkgsel/include string curl lsb-release openssh-server wget git

### Accounts
d-i passwd/user-fullname string ConceptNet
d-i passwd/username string conceptnet
d-i passwd/user-password password badpassword
d-i passwd/user-password-again password badpassword
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Late commands
d-i preseed/late_command string \
    echo 'conceptnet ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/conceptnet ; \
    in-target chmod 440 /etc/sudoers.d/conceptnet ;
