uwsgi_cache_path /home/conceptnet/nginx/cache levels=1:2 keys_zone=STATIC:1024m max_size=1024m;
uwsgi_temp_path /home/conceptnet/nginx/tmp;

server {
    listen 80;
    listen [::]:80;
    server_name conceptnet.io www.conceptnet.io www.localhost www.conceptnet.localhost conceptnet.media.mit.edu conceptnet5.media.mit.edu conceptnet.ai www.conceptnet.ai dev.conceptnet.io prod.conceptnet.io;
    gzip on;
    index index.html;
    charset utf-8;
    uwsgi_cache STATIC;
    uwsgi_cache_key www_$request_uri;
    uwsgi_cache_valid 1y;
    uwsgi_cache_use_stale error timeout http_500 http_503;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/conceptnet/uwsgi/run/uwsgi-conceptnet-web.sock;
    }
    location /static/ {
        root /home/conceptnet/conceptnet5/web/conceptnet_web;
    }

    rewrite ^/docs https://github.com/commonsense/conceptnet5/wiki last;
    rewrite ^/data/5../(.*)$ http://api.conceptnet.io/$1;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name api.conceptnet.io fivefive.api.conceptnet.io api.localhost api.conceptnet.localhost api.dev.conceptnet.io api.prod.conceptnet.io api-dev.conceptnet.io api-prod.conceptnet.io;
    gzip on;

    gzip_proxied any;
    gzip_types application/json;
    charset utf-8;
    charset_types application/json;
    uwsgi_cache STATIC;
    uwsgi_cache_key api_$http_accept$request_uri;
    uwsgi_cache_valid 1y;
    uwsgi_cache_use_stale error timeout http_500 http_503;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/conceptnet/uwsgi/run/uwsgi-conceptnet-api.sock;
    }

    location /ld/ {
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           #
           # Custom headers and headers various browsers *should* be OK with but aren't
           #
           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
           #
           # Tell client that this pre-flight info is valid for 20 days
           #
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 204;
        }
        if ($request_method = 'POST') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        if ($request_method = 'GET') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
           add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        root /home/conceptnet/conceptnet5/web/conceptnet_web/static;
    }

    rewrite ^/docs https://github.com/commonsense/conceptnet5/wiki/API last;
}
